<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#673AB7</color>
    <color name="colorPrimaryDark">#512DA8</color>
    <color name="colorAccent">#FF5722</color>

    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="divider_color">#BDBDBD</color>

    <color name="light_primary_op">#60D1C4E9</color>
    <color name="light_primary_pressed">#E6D1C4E9</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="menu_unselected">#80000000</color>

    <color name="fabPressed">#df870a</color>
    <color name="fabcolor">@color/colorAccent</color>

    <color name="text">@color/secondary_text</color>


</resources>
