<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/5a0403ec20006f9d83e7cbe3204ba792/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/5a0403ec20006f9d83e7cbe3204ba792/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>