<component name="libraryTable">
  <library name="Gradle: JunkSample:junklibrary:1.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/junklibrary-1.2.aar/9057e2f86375b85a718d64d09dd41a45/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/junklibrary-1.2.aar/9057e2f86375b85a718d64d09dd41a45/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/JunkSample/junklibrary/1.2/cf796ac423034321915bfdfbc1aeb742f0b9e091/junklibrary-1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>