<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:beta:1.2.10@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/beta-1.2.10.aar/eed921efd94041893dd79e2b8c318054/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/beta-1.2.10.aar/eed921efd94041893dd79e2b8c318054/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>