<component name="libraryTable">
  <library name="Gradle: io.fabric.sdk.android:fabric:1.4.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.8.aar/4e282009ecbaa01f14804f034b939c7e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.8.aar/4e282009ecbaa01f14804f034b939c7e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>