<component name="libraryTable">
  <library name="Gradle: GreatUtils:greatutils:0.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/greatutils-0.5.aar/1cad6286ece5c829b262171324f4434c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/greatutils-0.5.aar/1cad6286ece5c829b262171324f4434c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/GreatUtils/greatutils/0.5/9bc657f43ea93a6a06a5ce29104901a9ddc5484d/greatutils-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>